// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3711AF2270A09D6C8231BDE0 /* Pods_Movies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EC5285AA1214DFDBA4B378B /* Pods_Movies.framework */; };
		6A3124E96332594A30917FF1 /* Pods_Movies_MoviesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47965186D5CDE0F364A04887 /* Pods_Movies_MoviesUITests.framework */; };
		E8372031EC8E4EEA53480E27 /* Pods_MoviesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B570E4FB35DC169B5E4A692B /* Pods_MoviesTests.framework */; };
		F14DD9A22A5E6E2800DDFC72 /* ListMoviesEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14DD9A12A5E6E2800DDFC72 /* ListMoviesEntity.swift */; };
		F14DD9A62A5E71B900DDFC72 /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14DD9A42A5E71B900DDFC72 /* MovieTableViewCell.swift */; };
		F14DD9A72A5E71B900DDFC72 /* MovieTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F14DD9A52A5E71B900DDFC72 /* MovieTableViewCell.xib */; };
		F14DD9AC2A5E7B0100DDFC72 /* RemoteConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14DD9AB2A5E7B0100DDFC72 /* RemoteConstants.swift */; };
		F14DD9B22A5E970900DDFC72 /* UITableViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14DD9B12A5E970900DDFC72 /* UITableViewCellExtension.swift */; };
		F14DD9B42A5E981400DDFC72 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F14DD9B32A5E981400DDFC72 /* UIImageViewExtension.swift */; };
		F17DB9482A5F725800DB1C99 /* AcceptCancelModalPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17DB9412A5F725800DB1C99 /* AcceptCancelModalPresenter.swift */; };
		F17DB9492A5F725800DB1C99 /* AcceptCancelModalRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17DB9422A5F725800DB1C99 /* AcceptCancelModalRouter.swift */; };
		F17DB94A2A5F725800DB1C99 /* AcceptCancelModalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17DB9432A5F725800DB1C99 /* AcceptCancelModalViewController.swift */; };
		F17DB94B2A5F725800DB1C99 /* AcceptCancelModalProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17DB9442A5F725800DB1C99 /* AcceptCancelModalProtocols.swift */; };
		F17DB94C2A5F725800DB1C99 /* AcceptCancelModalInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17DB9452A5F725800DB1C99 /* AcceptCancelModalInteractor.swift */; };
		F17DB94D2A5F725800DB1C99 /* AcceptCancelModalServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17DB9462A5F725800DB1C99 /* AcceptCancelModalServices.swift */; };
		F17DB94E2A5F725800DB1C99 /* AcceptCancelModalViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F17DB9472A5F725800DB1C99 /* AcceptCancelModalViewController.xib */; };
		F1CBBBE42A5DB78600534A12 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBBE32A5DB78600534A12 /* AppDelegate.swift */; };
		F1CBBBEE2A5DB78600534A12 /* Movies.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBBEC2A5DB78600534A12 /* Movies.xcdatamodeld */; };
		F1CBBBF02A5DB78B00534A12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1CBBBEF2A5DB78B00534A12 /* Assets.xcassets */; };
		F1CBBBF32A5DB78B00534A12 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1CBBBF12A5DB78B00534A12 /* LaunchScreen.storyboard */; };
		F1CBBBFE2A5DB78C00534A12 /* MoviesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBBFD2A5DB78C00534A12 /* MoviesTests.swift */; };
		F1CBBC082A5DB78C00534A12 /* MoviesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC072A5DB78C00534A12 /* MoviesUITests.swift */; };
		F1CBBC0A2A5DB78C00534A12 /* MoviesUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC092A5DB78C00534A12 /* MoviesUITestsLaunchTests.swift */; };
		F1CBBC222A5DB89D00534A12 /* ListMoviesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC1B2A5DB89D00534A12 /* ListMoviesPresenter.swift */; };
		F1CBBC232A5DB89E00534A12 /* ListMoviesRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC1C2A5DB89D00534A12 /* ListMoviesRouter.swift */; };
		F1CBBC242A5DB89E00534A12 /* ListMoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC1D2A5DB89D00534A12 /* ListMoviesViewController.swift */; };
		F1CBBC252A5DB89E00534A12 /* ListMoviesProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC1E2A5DB89D00534A12 /* ListMoviesProtocols.swift */; };
		F1CBBC262A5DB89E00534A12 /* ListMoviesInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC1F2A5DB89D00534A12 /* ListMoviesInteractor.swift */; };
		F1CBBC272A5DB89E00534A12 /* ListMoviesServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC202A5DB89D00534A12 /* ListMoviesServices.swift */; };
		F1CBBC282A5DB89E00534A12 /* ListMoviesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1CBBC212A5DB89D00534A12 /* ListMoviesViewController.xib */; };
		F1CBBC312A5DD27900534A12 /* DetailsMoviePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC2A2A5DD27900534A12 /* DetailsMoviePresenter.swift */; };
		F1CBBC322A5DD27900534A12 /* DetailsMovieRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC2B2A5DD27900534A12 /* DetailsMovieRouter.swift */; };
		F1CBBC332A5DD27900534A12 /* DetailsMovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC2C2A5DD27900534A12 /* DetailsMovieViewController.swift */; };
		F1CBBC342A5DD27900534A12 /* DetailsMovieProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC2D2A5DD27900534A12 /* DetailsMovieProtocols.swift */; };
		F1CBBC352A5DD27900534A12 /* DetailsMovieInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC2E2A5DD27900534A12 /* DetailsMovieInteractor.swift */; };
		F1CBBC362A5DD27900534A12 /* DetailsMovieServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC2F2A5DD27900534A12 /* DetailsMovieServices.swift */; };
		F1CBBC372A5DD27900534A12 /* DetailsMovieViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1CBBC302A5DD27900534A12 /* DetailsMovieViewController.xib */; };
		F1CBBC3A2A5DF1F600534A12 /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1CBBC392A5DF1F600534A12 /* ViewControllerExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F1CBBBFA2A5DB78C00534A12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F1CBBBD82A5DB78600534A12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1CBBBDF2A5DB78600534A12;
			remoteInfo = Movies;
		};
		F1CBBC042A5DB78C00534A12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F1CBBBD82A5DB78600534A12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1CBBBDF2A5DB78600534A12;
			remoteInfo = Movies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		47965186D5CDE0F364A04887 /* Pods_Movies_MoviesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movies_MoviesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6275DF1F171D176739520436 /* Pods-Movies-MoviesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movies-MoviesUITests.debug.xcconfig"; path = "Target Support Files/Pods-Movies-MoviesUITests/Pods-Movies-MoviesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		689F023B311F384FCDB2438A /* Pods-MoviesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesTests.release.xcconfig"; path = "Target Support Files/Pods-MoviesTests/Pods-MoviesTests.release.xcconfig"; sourceTree = "<group>"; };
		6EC5285AA1214DFDBA4B378B /* Pods_Movies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7941D073DF285F842069AB35 /* Pods-MoviesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesTests.debug.xcconfig"; path = "Target Support Files/Pods-MoviesTests/Pods-MoviesTests.debug.xcconfig"; sourceTree = "<group>"; };
		B00A68B063FE70BB431B0816 /* Pods-Movies-MoviesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movies-MoviesUITests.release.xcconfig"; path = "Target Support Files/Pods-Movies-MoviesUITests/Pods-Movies-MoviesUITests.release.xcconfig"; sourceTree = "<group>"; };
		B570E4FB35DC169B5E4A692B /* Pods_MoviesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C01B61872993A75785A546EF /* Pods-Movies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movies.debug.xcconfig"; path = "Target Support Files/Pods-Movies/Pods-Movies.debug.xcconfig"; sourceTree = "<group>"; };
		F14DD9A12A5E6E2800DDFC72 /* ListMoviesEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesEntity.swift; sourceTree = "<group>"; };
		F14DD9A42A5E71B900DDFC72 /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		F14DD9A52A5E71B900DDFC72 /* MovieTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieTableViewCell.xib; sourceTree = "<group>"; };
		F14DD9AB2A5E7B0100DDFC72 /* RemoteConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteConstants.swift; sourceTree = "<group>"; };
		F14DD9B12A5E970900DDFC72 /* UITableViewCellExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCellExtension.swift; sourceTree = "<group>"; };
		F14DD9B32A5E981400DDFC72 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		F17DB9412A5F725800DB1C99 /* AcceptCancelModalPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptCancelModalPresenter.swift; sourceTree = "<group>"; };
		F17DB9422A5F725800DB1C99 /* AcceptCancelModalRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptCancelModalRouter.swift; sourceTree = "<group>"; };
		F17DB9432A5F725800DB1C99 /* AcceptCancelModalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptCancelModalViewController.swift; sourceTree = "<group>"; };
		F17DB9442A5F725800DB1C99 /* AcceptCancelModalProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptCancelModalProtocols.swift; sourceTree = "<group>"; };
		F17DB9452A5F725800DB1C99 /* AcceptCancelModalInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptCancelModalInteractor.swift; sourceTree = "<group>"; };
		F17DB9462A5F725800DB1C99 /* AcceptCancelModalServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptCancelModalServices.swift; sourceTree = "<group>"; };
		F17DB9472A5F725800DB1C99 /* AcceptCancelModalViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AcceptCancelModalViewController.xib; sourceTree = "<group>"; };
		F1CBBBE02A5DB78600534A12 /* Movies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Movies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F1CBBBE32A5DB78600534A12 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1CBBBED2A5DB78600534A12 /* Movies.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Movies.xcdatamodel; sourceTree = "<group>"; };
		F1CBBBEF2A5DB78B00534A12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1CBBBF22A5DB78B00534A12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1CBBBF42A5DB78B00534A12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1CBBBF92A5DB78C00534A12 /* MoviesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F1CBBBFD2A5DB78C00534A12 /* MoviesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTests.swift; sourceTree = "<group>"; };
		F1CBBC032A5DB78C00534A12 /* MoviesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F1CBBC072A5DB78C00534A12 /* MoviesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesUITests.swift; sourceTree = "<group>"; };
		F1CBBC092A5DB78C00534A12 /* MoviesUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesUITestsLaunchTests.swift; sourceTree = "<group>"; };
		F1CBBC1B2A5DB89D00534A12 /* ListMoviesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesPresenter.swift; sourceTree = "<group>"; };
		F1CBBC1C2A5DB89D00534A12 /* ListMoviesRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesRouter.swift; sourceTree = "<group>"; };
		F1CBBC1D2A5DB89D00534A12 /* ListMoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesViewController.swift; sourceTree = "<group>"; };
		F1CBBC1E2A5DB89D00534A12 /* ListMoviesProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesProtocols.swift; sourceTree = "<group>"; };
		F1CBBC1F2A5DB89D00534A12 /* ListMoviesInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesInteractor.swift; sourceTree = "<group>"; };
		F1CBBC202A5DB89D00534A12 /* ListMoviesServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesServices.swift; sourceTree = "<group>"; };
		F1CBBC212A5DB89D00534A12 /* ListMoviesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListMoviesViewController.xib; sourceTree = "<group>"; };
		F1CBBC2A2A5DD27900534A12 /* DetailsMoviePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsMoviePresenter.swift; sourceTree = "<group>"; };
		F1CBBC2B2A5DD27900534A12 /* DetailsMovieRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsMovieRouter.swift; sourceTree = "<group>"; };
		F1CBBC2C2A5DD27900534A12 /* DetailsMovieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsMovieViewController.swift; sourceTree = "<group>"; };
		F1CBBC2D2A5DD27900534A12 /* DetailsMovieProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsMovieProtocols.swift; sourceTree = "<group>"; };
		F1CBBC2E2A5DD27900534A12 /* DetailsMovieInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsMovieInteractor.swift; sourceTree = "<group>"; };
		F1CBBC2F2A5DD27900534A12 /* DetailsMovieServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsMovieServices.swift; sourceTree = "<group>"; };
		F1CBBC302A5DD27900534A12 /* DetailsMovieViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailsMovieViewController.xib; sourceTree = "<group>"; };
		F1CBBC392A5DF1F600534A12 /* ViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		F9A9B4549139AD153A1440B6 /* Pods-Movies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movies.release.xcconfig"; path = "Target Support Files/Pods-Movies/Pods-Movies.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1CBBBDD2A5DB78600534A12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3711AF2270A09D6C8231BDE0 /* Pods_Movies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1CBBBF62A5DB78C00534A12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8372031EC8E4EEA53480E27 /* Pods_MoviesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1CBBC002A5DB78C00534A12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A3124E96332594A30917FF1 /* Pods_Movies_MoviesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FF4D32E65CD089EB1271167 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C01B61872993A75785A546EF /* Pods-Movies.debug.xcconfig */,
				F9A9B4549139AD153A1440B6 /* Pods-Movies.release.xcconfig */,
				6275DF1F171D176739520436 /* Pods-Movies-MoviesUITests.debug.xcconfig */,
				B00A68B063FE70BB431B0816 /* Pods-Movies-MoviesUITests.release.xcconfig */,
				7941D073DF285F842069AB35 /* Pods-MoviesTests.debug.xcconfig */,
				689F023B311F384FCDB2438A /* Pods-MoviesTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		86D027C6E9A1510EEBF8395A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EC5285AA1214DFDBA4B378B /* Pods_Movies.framework */,
				47965186D5CDE0F364A04887 /* Pods_Movies_MoviesUITests.framework */,
				B570E4FB35DC169B5E4A692B /* Pods_MoviesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F14DD9A32A5E718E00DDFC72 /* Components */ = {
			isa = PBXGroup;
			children = (
				F14DD9A42A5E71B900DDFC72 /* MovieTableViewCell.swift */,
				F14DD9A52A5E71B900DDFC72 /* MovieTableViewCell.xib */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		F14DD9A92A5E787B00DDFC72 /* RemoteManager */ = {
			isa = PBXGroup;
			children = (
				F14DD9AB2A5E7B0100DDFC72 /* RemoteConstants.swift */,
			);
			path = RemoteManager;
			sourceTree = "<group>";
		};
		F17DB9032A5F6E0A00DB1C99 /* Commons */ = {
			isa = PBXGroup;
			children = (
				F17DB9402A5F722E00DB1C99 /* AcceptCancelModal */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		F17DB9402A5F722E00DB1C99 /* AcceptCancelModal */ = {
			isa = PBXGroup;
			children = (
				F17DB9412A5F725800DB1C99 /* AcceptCancelModalPresenter.swift */,
				F17DB9422A5F725800DB1C99 /* AcceptCancelModalRouter.swift */,
				F17DB9442A5F725800DB1C99 /* AcceptCancelModalProtocols.swift */,
				F17DB9452A5F725800DB1C99 /* AcceptCancelModalInteractor.swift */,
				F17DB9462A5F725800DB1C99 /* AcceptCancelModalServices.swift */,
				F17DB9432A5F725800DB1C99 /* AcceptCancelModalViewController.swift */,
				F17DB9472A5F725800DB1C99 /* AcceptCancelModalViewController.xib */,
			);
			path = AcceptCancelModal;
			sourceTree = "<group>";
		};
		F1CBBBD72A5DB78600534A12 = {
			isa = PBXGroup;
			children = (
				F1CBBBE22A5DB78600534A12 /* Movies */,
				F1CBBBFC2A5DB78C00534A12 /* MoviesTests */,
				F1CBBC062A5DB78C00534A12 /* MoviesUITests */,
				F1CBBBE12A5DB78600534A12 /* Products */,
				1FF4D32E65CD089EB1271167 /* Pods */,
				86D027C6E9A1510EEBF8395A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F1CBBBE12A5DB78600534A12 /* Products */ = {
			isa = PBXGroup;
			children = (
				F1CBBBE02A5DB78600534A12 /* Movies.app */,
				F1CBBBF92A5DB78C00534A12 /* MoviesTests.xctest */,
				F1CBBC032A5DB78C00534A12 /* MoviesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1CBBBE22A5DB78600534A12 /* Movies */ = {
			isa = PBXGroup;
			children = (
				F1CBBC192A5DB85F00534A12 /* Library */,
				F1CBBC182A5DB85600534A12 /* Asserts */,
				F1CBBC172A5DB85100534A12 /* Utils */,
				F1CBBC162A5DB84A00534A12 /* Modules */,
				F1CBBBF42A5DB78B00534A12 /* Info.plist */,
				F1CBBBEC2A5DB78600534A12 /* Movies.xcdatamodeld */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		F1CBBBFC2A5DB78C00534A12 /* MoviesTests */ = {
			isa = PBXGroup;
			children = (
				F1CBBBFD2A5DB78C00534A12 /* MoviesTests.swift */,
			);
			path = MoviesTests;
			sourceTree = "<group>";
		};
		F1CBBC062A5DB78C00534A12 /* MoviesUITests */ = {
			isa = PBXGroup;
			children = (
				F1CBBC072A5DB78C00534A12 /* MoviesUITests.swift */,
				F1CBBC092A5DB78C00534A12 /* MoviesUITestsLaunchTests.swift */,
			);
			path = MoviesUITests;
			sourceTree = "<group>";
		};
		F1CBBC162A5DB84A00534A12 /* Modules */ = {
			isa = PBXGroup;
			children = (
				F17DB9032A5F6E0A00DB1C99 /* Commons */,
				F1CBBC292A5DD25300534A12 /* DetailsMovie */,
				F1CBBC1A2A5DB88300534A12 /* ListMovies */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		F1CBBC172A5DB85100534A12 /* Utils */ = {
			isa = PBXGroup;
			children = (
				F14DD9A92A5E787B00DDFC72 /* RemoteManager */,
				F1CBBC382A5DF1BF00534A12 /* Extensions */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		F1CBBC182A5DB85600534A12 /* Asserts */ = {
			isa = PBXGroup;
			children = (
				F1CBBBEF2A5DB78B00534A12 /* Assets.xcassets */,
			);
			path = Asserts;
			sourceTree = "<group>";
		};
		F1CBBC192A5DB85F00534A12 /* Library */ = {
			isa = PBXGroup;
			children = (
				F1CBBBE32A5DB78600534A12 /* AppDelegate.swift */,
				F1CBBBF12A5DB78B00534A12 /* LaunchScreen.storyboard */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		F1CBBC1A2A5DB88300534A12 /* ListMovies */ = {
			isa = PBXGroup;
			children = (
				F14DD9A32A5E718E00DDFC72 /* Components */,
				F14DD9A12A5E6E2800DDFC72 /* ListMoviesEntity.swift */,
				F1CBBC1B2A5DB89D00534A12 /* ListMoviesPresenter.swift */,
				F1CBBC1C2A5DB89D00534A12 /* ListMoviesRouter.swift */,
				F1CBBC1E2A5DB89D00534A12 /* ListMoviesProtocols.swift */,
				F1CBBC1F2A5DB89D00534A12 /* ListMoviesInteractor.swift */,
				F1CBBC202A5DB89D00534A12 /* ListMoviesServices.swift */,
				F1CBBC1D2A5DB89D00534A12 /* ListMoviesViewController.swift */,
				F1CBBC212A5DB89D00534A12 /* ListMoviesViewController.xib */,
			);
			path = ListMovies;
			sourceTree = "<group>";
		};
		F1CBBC292A5DD25300534A12 /* DetailsMovie */ = {
			isa = PBXGroup;
			children = (
				F1CBBC2A2A5DD27900534A12 /* DetailsMoviePresenter.swift */,
				F1CBBC2B2A5DD27900534A12 /* DetailsMovieRouter.swift */,
				F1CBBC2D2A5DD27900534A12 /* DetailsMovieProtocols.swift */,
				F1CBBC2E2A5DD27900534A12 /* DetailsMovieInteractor.swift */,
				F1CBBC2F2A5DD27900534A12 /* DetailsMovieServices.swift */,
				F1CBBC2C2A5DD27900534A12 /* DetailsMovieViewController.swift */,
				F1CBBC302A5DD27900534A12 /* DetailsMovieViewController.xib */,
			);
			path = DetailsMovie;
			sourceTree = "<group>";
		};
		F1CBBC382A5DF1BF00534A12 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F1CBBC392A5DF1F600534A12 /* ViewControllerExtension.swift */,
				F14DD9B12A5E970900DDFC72 /* UITableViewCellExtension.swift */,
				F14DD9B32A5E981400DDFC72 /* UIImageViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1CBBBDF2A5DB78600534A12 /* Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1CBBC0D2A5DB78C00534A12 /* Build configuration list for PBXNativeTarget "Movies" */;
			buildPhases = (
				791F3571D499DB71C9113EB0 /* [CP] Check Pods Manifest.lock */,
				F1CBBBDC2A5DB78600534A12 /* Sources */,
				F1CBBBDD2A5DB78600534A12 /* Frameworks */,
				F1CBBBDE2A5DB78600534A12 /* Resources */,
				5B6F0CEDB9E57DD8A9D936F8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movies;
			productName = Movies;
			productReference = F1CBBBE02A5DB78600534A12 /* Movies.app */;
			productType = "com.apple.product-type.application";
		};
		F1CBBBF82A5DB78C00534A12 /* MoviesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1CBBC102A5DB78C00534A12 /* Build configuration list for PBXNativeTarget "MoviesTests" */;
			buildPhases = (
				CB085A3FA30747C6407D3EB1 /* [CP] Check Pods Manifest.lock */,
				F1CBBBF52A5DB78C00534A12 /* Sources */,
				F1CBBBF62A5DB78C00534A12 /* Frameworks */,
				F1CBBBF72A5DB78C00534A12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F1CBBBFB2A5DB78C00534A12 /* PBXTargetDependency */,
			);
			name = MoviesTests;
			productName = MoviesTests;
			productReference = F1CBBBF92A5DB78C00534A12 /* MoviesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F1CBBC022A5DB78C00534A12 /* MoviesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1CBBC132A5DB78C00534A12 /* Build configuration list for PBXNativeTarget "MoviesUITests" */;
			buildPhases = (
				BA964227FFDDE5ADE4ABF17E /* [CP] Check Pods Manifest.lock */,
				F1CBBBFF2A5DB78C00534A12 /* Sources */,
				F1CBBC002A5DB78C00534A12 /* Frameworks */,
				F1CBBC012A5DB78C00534A12 /* Resources */,
				087F8FD2CACC7C7EEBCD1230 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				F1CBBC052A5DB78C00534A12 /* PBXTargetDependency */,
			);
			name = MoviesUITests;
			productName = MoviesUITests;
			productReference = F1CBBC032A5DB78C00534A12 /* MoviesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1CBBBD82A5DB78600534A12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					F1CBBBDF2A5DB78600534A12 = {
						CreatedOnToolsVersion = 13.0;
					};
					F1CBBBF82A5DB78C00534A12 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = F1CBBBDF2A5DB78600534A12;
					};
					F1CBBC022A5DB78C00534A12 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = F1CBBBDF2A5DB78600534A12;
					};
				};
			};
			buildConfigurationList = F1CBBBDB2A5DB78600534A12 /* Build configuration list for PBXProject "Movies" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1CBBBD72A5DB78600534A12;
			productRefGroup = F1CBBBE12A5DB78600534A12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1CBBBDF2A5DB78600534A12 /* Movies */,
				F1CBBBF82A5DB78C00534A12 /* MoviesTests */,
				F1CBBC022A5DB78C00534A12 /* MoviesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1CBBBDE2A5DB78600534A12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1CBBC372A5DD27900534A12 /* DetailsMovieViewController.xib in Resources */,
				F14DD9A72A5E71B900DDFC72 /* MovieTableViewCell.xib in Resources */,
				F17DB94E2A5F725800DB1C99 /* AcceptCancelModalViewController.xib in Resources */,
				F1CBBBF32A5DB78B00534A12 /* LaunchScreen.storyboard in Resources */,
				F1CBBC282A5DB89E00534A12 /* ListMoviesViewController.xib in Resources */,
				F1CBBBF02A5DB78B00534A12 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1CBBBF72A5DB78C00534A12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1CBBC012A5DB78C00534A12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		087F8FD2CACC7C7EEBCD1230 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movies-MoviesUITests/Pods-Movies-MoviesUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movies-MoviesUITests/Pods-Movies-MoviesUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Movies-MoviesUITests/Pods-Movies-MoviesUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5B6F0CEDB9E57DD8A9D936F8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movies/Pods-Movies-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movies/Pods-Movies-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Movies/Pods-Movies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		791F3571D499DB71C9113EB0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Movies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BA964227FFDDE5ADE4ABF17E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Movies-MoviesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CB085A3FA30747C6407D3EB1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1CBBBDC2A5DB78600534A12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F14DD9A62A5E71B900DDFC72 /* MovieTableViewCell.swift in Sources */,
				F1CBBC222A5DB89D00534A12 /* ListMoviesPresenter.swift in Sources */,
				F17DB9482A5F725800DB1C99 /* AcceptCancelModalPresenter.swift in Sources */,
				F1CBBC342A5DD27900534A12 /* DetailsMovieProtocols.swift in Sources */,
				F17DB9492A5F725800DB1C99 /* AcceptCancelModalRouter.swift in Sources */,
				F1CBBC232A5DB89E00534A12 /* ListMoviesRouter.swift in Sources */,
				F17DB94B2A5F725800DB1C99 /* AcceptCancelModalProtocols.swift in Sources */,
				F1CBBC332A5DD27900534A12 /* DetailsMovieViewController.swift in Sources */,
				F1CBBC252A5DB89E00534A12 /* ListMoviesProtocols.swift in Sources */,
				F17DB94D2A5F725800DB1C99 /* AcceptCancelModalServices.swift in Sources */,
				F1CBBBE42A5DB78600534A12 /* AppDelegate.swift in Sources */,
				F14DD9A22A5E6E2800DDFC72 /* ListMoviesEntity.swift in Sources */,
				F1CBBC242A5DB89E00534A12 /* ListMoviesViewController.swift in Sources */,
				F1CBBC352A5DD27900534A12 /* DetailsMovieInteractor.swift in Sources */,
				F14DD9B42A5E981400DDFC72 /* UIImageViewExtension.swift in Sources */,
				F1CBBC3A2A5DF1F600534A12 /* ViewControllerExtension.swift in Sources */,
				F1CBBBEE2A5DB78600534A12 /* Movies.xcdatamodeld in Sources */,
				F1CBBC272A5DB89E00534A12 /* ListMoviesServices.swift in Sources */,
				F14DD9B22A5E970900DDFC72 /* UITableViewCellExtension.swift in Sources */,
				F1CBBC262A5DB89E00534A12 /* ListMoviesInteractor.swift in Sources */,
				F1CBBC322A5DD27900534A12 /* DetailsMovieRouter.swift in Sources */,
				F14DD9AC2A5E7B0100DDFC72 /* RemoteConstants.swift in Sources */,
				F1CBBC312A5DD27900534A12 /* DetailsMoviePresenter.swift in Sources */,
				F17DB94A2A5F725800DB1C99 /* AcceptCancelModalViewController.swift in Sources */,
				F17DB94C2A5F725800DB1C99 /* AcceptCancelModalInteractor.swift in Sources */,
				F1CBBC362A5DD27900534A12 /* DetailsMovieServices.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1CBBBF52A5DB78C00534A12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1CBBBFE2A5DB78C00534A12 /* MoviesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1CBBBFF2A5DB78C00534A12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1CBBC082A5DB78C00534A12 /* MoviesUITests.swift in Sources */,
				F1CBBC0A2A5DB78C00534A12 /* MoviesUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F1CBBBFB2A5DB78C00534A12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F1CBBBDF2A5DB78600534A12 /* Movies */;
			targetProxy = F1CBBBFA2A5DB78C00534A12 /* PBXContainerItemProxy */;
		};
		F1CBBC052A5DB78C00534A12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F1CBBBDF2A5DB78600534A12 /* Movies */;
			targetProxy = F1CBBC042A5DB78C00534A12 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F1CBBBF12A5DB78B00534A12 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1CBBBF22A5DB78B00534A12 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F1CBBC0B2A5DB78C00534A12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F1CBBC0C2A5DB78C00534A12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1CBBC0E2A5DB78C00534A12 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C01B61872993A75785A546EF /* Pods-Movies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FG75GQ83GL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Movies/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.Movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F1CBBC0F2A5DB78C00534A12 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9A9B4549139AD153A1440B6 /* Pods-Movies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FG75GQ83GL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Movies/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.Movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F1CBBC112A5DB78C00534A12 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7941D073DF285F842069AB35 /* Pods-MoviesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FG75GQ83GL;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Debug;
		};
		F1CBBC122A5DB78C00534A12 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 689F023B311F384FCDB2438A /* Pods-MoviesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FG75GQ83GL;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Release;
		};
		F1CBBC142A5DB78C00534A12 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6275DF1F171D176739520436 /* Pods-Movies-MoviesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FG75GQ83GL;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Movies;
			};
			name = Debug;
		};
		F1CBBC152A5DB78C00534A12 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B00A68B063FE70BB431B0816 /* Pods-Movies-MoviesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FG75GQ83GL;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Movies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1CBBBDB2A5DB78600534A12 /* Build configuration list for PBXProject "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1CBBC0B2A5DB78C00534A12 /* Debug */,
				F1CBBC0C2A5DB78C00534A12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1CBBC0D2A5DB78C00534A12 /* Build configuration list for PBXNativeTarget "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1CBBC0E2A5DB78C00534A12 /* Debug */,
				F1CBBC0F2A5DB78C00534A12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1CBBC102A5DB78C00534A12 /* Build configuration list for PBXNativeTarget "MoviesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1CBBC112A5DB78C00534A12 /* Debug */,
				F1CBBC122A5DB78C00534A12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1CBBC132A5DB78C00534A12 /* Build configuration list for PBXNativeTarget "MoviesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1CBBC142A5DB78C00534A12 /* Debug */,
				F1CBBC152A5DB78C00534A12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F1CBBBEC2A5DB78600534A12 /* Movies.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F1CBBBED2A5DB78600534A12 /* Movies.xcdatamodel */,
			);
			currentVersion = F1CBBBED2A5DB78600534A12 /* Movies.xcdatamodel */;
			path = Movies.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F1CBBBD82A5DB78600534A12 /* Project object */;
}
